:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.text-gray-500 {
  color: #888;
}

.text-gray-700 {
  color: #333;
}


.text-gray-900 {
  color: #111;
}

.border-radius-md {
  border-radius: 8px;
}

.border-radius-lg {
  border-radius: 16px;
}

.border {
  border: 1px solid #E6E8F0;
}


.padding-md {
  padding: 16px;
}

.padding-lg {
  padding: 32px;
}

.padding-none {
  padding: 0 !important;
}

.margin-top-md {
  margin-top: 16px;
}


.text-lg {
  font-size: 1.5rem;
}

.text-md {
  font-size: 1rem;
}

.text-sm {
  font-size: 0.875rem;
}

.margin-bottom-md {
  margin-bottom: 16px;
}

.padding-bottom {
  padding-bottom: 16px;
}

.gap-md {
  gap: 16px;
}

.flex-wrap {
  flex-wrap: wrap;
}

.margin-top-lg {
  margin-top: 32px;
}

.width-100 {
  width: 100%;
}

.flex-column {
  flex-direction: column;
}

.gap-sm {
  gap: 8px;
}

.margin-right-sm {
  margin-right: 8px;
} 